INTNAME = "chassis-net"

# OVS
OVS_DEFAULT_PREALLOCATED_PORTS=12

# Simulated Internet (SIMINT) network
net_SIMINT_id = "298"
net_SIMINT_subnet="27.8.0.0/16"
net_SIMINT_gateway="27.8.8.8"

# Enterprise network
net_Enterprise_id = "120"
net_Enterprise_subnet="192.168.50.0/24"
net_Enterprise_gateway="192.168.50.1"

# Industrial Enterprise network 
net_Industrial_Enterprise_id = "125"
net_Industrial_Enterprise_subnet="172.16.10.0/24"
net_Industrial_Enterprise_gateway="172.16.10.1"

# Industrial network 
net_Industrial_id = "130"
net_Industrial_subnet="10.10.10.0/24"
net_Industrial_gateway="10.10.10.1"

# Provider network 
net_Providernet_id = "290"
net_Providernet_subnet="10.255.255.0/29"
net_Providernet_gateway="10.255.255.1"

# DMZ network 
net_DMZ_id = "295"
net_DMZ_subnet="192.168.100.0/24"
net_DMZ_gateway="192.168.100.1"

# Perimeter2ent network 
net_Perimeter2ent_id = "296"
net_Perimeter2ent_subnet="10.255.255.8/29"
net_Perimeter2ent_gateway="10.255.255.9"

# Ent2ind network 
net_Ent2ind_id = "297"
net_Ent2ind_subnet="10.255.255.16/29"
net_Ent2ind_gateway="10.255.255.17"

# Extnet network
net_Extnet_id = "999"
net_Extnet_subnet="172.16.255.0/24"
net_Extnet_gateway="172.16.255.1"

# Management
net_mgmt_id = "1000"
net_mgmt_subnet="10.0.0.0/24"
net_mgmt_gateway="10.0.0.1"
