version: '3'
services:
  # Cabinet
  cabinet_marchi:
    build: ./cabinet
    image: registry.csec.dibris.unige.it:5000/fdt-cabinet
    environment:
     - "ID=marchi"
     - "BASE=1560"
     - "MAXLOAD=7500"
     - "VERBOSE=1"
     - "URL=tcp://docker_api_proxy:1337"
    depends_on:
      - docker_api_proxy
    restart: on-failure
    networks:
      a30_industrial:
       ipv4_address: 10.10.10.52
      zzz999_management:
       ipv4_address: 10.0.0.52
  plc_marchi:
    build: ./openplc
    image: registry.csec.dibris.unige.it:5000/fdt-openplc
    volumes:
    - ./config/openplc/trip.st:/data/main.st:ro
    - ./config/openplc/modbus-slaves/cabinet-marchi.cfg:/data/mbconfig.cfg:ro
    networks:
      a30_industrial:
       ipv4_address: 10.10.10.62
      zzz999_management:
       ipv4_address: 10.0.0.62
  # Client
  client_marchi:
    build: ./nothing
    image: registry.csec.dibris.unige.it:5000/fdt-nothing
    scale: 1
    network_mode: none
    labels:
      fdt.cabinetID: marchi
      fdt.minload: 240
      fdt.maxload: 260